HELP_TEXT = """
Наш бот разработан для помощи в трудоустройстве 
в Пограничную службу в аэропорт шереметьево. Для получение информации следуйте командам бота
Так же есть основные команды, которыми вы можете воспользоваться
/start <b>начать работу бота</b> 
/help <b>получить помощь</b> 
/cancel <b>отменить и начать с начала</b> 
"""

HELLO_TEXT = """
Здесь вы можете получить все необходимые ответы на возникающие вопросы.
Если у вас останутся вопросы, то вы можете обратиться по номерам, 
указанным в контактной информации
"""

TEST_DESCRIPTION = """
Порядок прохождения тестирования. 
Укажите свой полный возраст цифрами. Далее:
Укажите ваше гражданство, имелся ли опыт употребления наркотических средств, 
а так же проблемы законом.
Отвечайте да или нет на эти вопросы.
В любой момент вы можете прекратить прохождения теста, написав  чате /cancel
"""

TEST_SUCCESS_NOT_CALL = """
Вы можете связаться с нами сами в рабочее время по номерам телефона:
+7-999-983-65-57,
+7-926-595-75-12,
Так же вы можете обратиться лично по адресу: Россия,  Московская обл., 
г. Химки, а/п Шереметьево, Терминал F
"""

TEST_SUCCESS_AND_CALL = """
Вы нам подходите ✅
Вы можете оставить свой номер телефона, чтобы с вами связались в ближайшее время.
"""

ABOUT_CITY = """
Города рядом:
<b>Химки</b> это один из крупнейших городов-спутников Москвы. 
Население - 257128 жителей.
<b>Лобня</b> — городской округ в Московской области, 
расположен в 15 км к северу от Москвы.
В ходе битвы за Москву во время Великой Отечественной войны в районе 
Лобни велись ожесточённые бои с противником, где враг наиболее
близко подошёл к столице.
"""

ABOUT_PORT = """
Российский международный аэропорт федерального значения, 
один из четырёх основных аэропортов Москвы и Московской области, 
<b>первый</b> в России по объёму пассажиропотока.
Входит в десятку узловых аэропортов 
Европы и 50 самых загруженных аэропортов мира.
Аэропорт Шереметьево включает шесть пассажирских терминалов: А (терминал бизнес-авиации), 
B (ранее «Шереметьево-1»), С (открыт 17 января 2020 года) , 
D, E и F (ранее «Шереметьево-2») 
и два грузовых («Москва-Карго» и «Шереметьево-Карго»).
"""

PASSED_TEST = """
Отлично, вы нам подходите
"""

NOt_PASSED_TEXT = 'К сожалению, ваше трудоустройство к нам невозможно ⛔\n' \
                  'Вы можете пройти тест еще раз,оставить нам сообщение или позвонить по номеру\n' \
                  '+7-999-983-65-57'

CANCEL_TEXT = """Все отменили. Давай начнем с начала"""
START_AGAIN = 'Вернулись в главное меню'

CREATE_POST = """
Для того, чтобы создать новый пост в новостную ленту,
тебе надо добавить заголовок, который будет выделен жирным цветом.
Далее текст сообщения. И фото. Можешь не добавлять фото, оно будет добвлено автоматически.
Удалить фото можно только через администратора.
Удобнее создавать в другом месте текст, а потом добавлять сюда.
/cansel для отмены и возвращения в главное меню
Если готов, жми да и следуй командам.
"""

CREATE_TITLE = 'Введи заголовок новости. Не больше 190 символово'
CREATE_TEXT = 'Введи основной текст. Смайлики и тд приветствуются.'
POST_CREATED = """
Пост добавлен. Сохраняем в базу данных. 
Пост будет выведен на стрничку новостей
"""
